doctype html
html
  head
    title
      | BitcoinFaucet
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - flash.each do |name, msg|
        div.alert class="alert-#{name}"
          = msg.html_safe
      = yield